# A simple test scene with a sphere and triangle.  The triangle is
# green and has a texture map.  Note how the green (Kd = 0 1 0)
# affects the texture map colours).

eye
-1.2997 -1.30433 5.23593
0.6 0.6 0.7
-0.227638 0.928192 0.294349
0.322991

light
  0 0 10      # position
  0.7 1 1       # colour

material
  red         # name
  0.5 0 0       # ambient reflectivity (Ka)
  1 0.7 0       # diffuse reflectivity (Kd)
  0.8 0.4 1       # specular reflectivity (Ks)
  5          # shininess (n)
  0.5           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)

material
  green       # name
  0 1 0       # ambient reflectivity (Ka)
  0 1 0       # diffuse reflectivity (Kd)
  1 1 1       # specular reflectivity (Ks)
  30          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  /Users/kieranwilliams/Desktop/brick.ppm   # texture filename (- means none)
  -           # bump map filename (- means none)

sphere
  1           # radius
  0 0 0       # centre
  red         # material name

triangle
  1.0 1.0 0.0 / 0.0 0.0    # v0 (as position/texCoords/normal: both
  1.5 1.0 0.5 / 1.0 0.0    # v1  texCoords and normal are optional,
  1.0 1.5 0.5 / 0.0 1.0    # v2  but don't leave a trailing slash!)
  green                    # material name

